server {
  # Example PHP Nginx FPM config file
  listen 80 default_server;
  listen [::]:80 default_server;
  root /usr/share/nginx/html/http_files/bus;
  server_name localhost;

  index bus_interface.html;


  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(gif|jpg|jpeg|png)$ {
        root /usr/share/nginx/html/http_files;
    } 


  location /rasp {
    add_header Allow "GET, POST" always;
    # if($request_method !~ ^(GET|POST)$) 
    #   return 405;
    if ($uri !~ "^/uploads/") {
        fastcgi_pass 127.0.0.1:8000;
        }
    
    include         fastcgi_params;
     
    fastcgi_param   FN_HANDLER    defReqCallback;
  }

  # deny access to Apache .htaccess on Nginx with PHP, 
  # if Apache and Nginx document roots concur
  location ~ /\.ht {
    deny all;
  }
} # End of PHP FPM Nginx config example

